00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075d T mon_kerninfo
f010082e T mon_backtrace
f010090e T monitor
f0100a85 t boot_alloc
f0100ade t nvram_read
f0100b14 t check_va2pa
f0100b91 t check_page_free_list
f0100f14 T page_init
f0101027 T page_alloc
f01010af T page_free
f01010fe T page_decref
f0101127 T pgdir_walk
f01011d6 t boot_map_region
f010122f T page_lookup
f01012a1 T page_remove
f01012ee T page_insert
f0101392 T mem_init
f0103208 T tlb_invalidate
f0103213 T user_mem_check
f01032d5 T user_mem_assert
f010332e T __x86.get_pc_thunk.dx
f0103332 T __x86.get_pc_thunk.cx
f0103336 T __x86.get_pc_thunk.si
f010333a T __x86.get_pc_thunk.di
f010333e t region_alloc
f01033da T envid2env
f0103466 T env_init_percpu
f01034a1 T env_init
f01034f2 T env_alloc
f01036a3 T env_create
f01037e7 T env_free
f01039ee T env_destroy
f0103a28 T env_pop_tf
f0103a5c T env_run
f0103ad1 T mc146818_read
f0103ae8 T mc146818_write
f0103aff t putch
f0103b21 T vcprintf
f0103b58 T cprintf
f0103b6c T trap_init_percpu
f0103c0b T trap_init
f0103eff T print_regs
f0103fab T print_trapframe
f010416a T page_fault_handler
f01041dd T trap
f0104372 T th0
f0104378 T th1
f010437e T th3
f0104384 T th4
f010438a T th5
f0104390 T th6
f0104396 T th7
f010439c T th8
f01043a0 T th9
f01043a6 T th10
f01043aa T th11
f01043ae T th12
f01043b2 T th13
f01043b6 T th14
f01043ba T th16
f01043c0 T th_syscall
f01043c6 t _alltraps
f01043d5 T syscall
f01044bb t stab_binsearch
f01045ab T debuginfo_eip
f0104810 t printnum
f01048da t sprintputch
f01048f7 T printfmt
f0104914 T vprintfmt
f0104976 t .L69
f010497f t .L28
f0104988 t .L29
f01049aa t .L26
f01049d3 t .L27
f01049eb t .L23
f01049ff t .L33
f0104a0b t .L30
f0104a25 t .L32
f0104a7a t .L36
f0104b80 t .L31
f0104c0a t .L37
f0104c5f t .L34
f0104cae t .L35
f0104d1b t .L38
f0104d6d t .L25
f0104d7e t .L22
f0104da7 T vsnprintf
f0104e06 T snprintf
f0104e20 T readline
f0104f1d T strlen
f0104f35 T strnlen
f0104f54 T strcpy
f0104f74 T strcat
f0104f96 T strncpy
f0104fc3 T strlcpy
f0104ffa T strcmp
f0105020 T strncmp
f0105058 T strchr
f0105079 T strfind
f0105095 T memset
f01050e2 T memmove
f010514a T memcpy
f010515d T memcmp
f0105196 T memfind
f01051b3 T strtol
f01052a0 T __udivdi3
f01053c0 T __umoddi3
f01054d9 T etext
f0105560 r togglecode
f0105660 r shiftcode
f0106bcc R __STAB_BEGIN__
f010f674 R __STAB_END__
f010f675 R __STABSTR_BEGIN__
f011214b R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d020 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f030 d commands
f018f060 d excnames.1399
f018f0b0 d error_string
f018f0e0 B edata
f018f0e0 b shift.1341
f018f100 b cons
f018f308 b crt_pos
f018f30c b crt_buf
f018f310 b addr_6845
f018f314 b serial_exists
f018f318 b nextfree.1449
f018f31c b user_mem_check_addr
f018f320 b page_free_list
f018f324 b npages_basemem
f018f328 B curenv
f018f32c B envs
f018f330 b env_free_list
f018f340 B idt
f018fb40 b last_tf
f018fb60 b ts
f018fbe0 b buf
f018ffe0 B end
f018ffe4 B panicstr
f018ffe8 B npages
f018ffec B kern_pgdir
f018fff0 B pages
